* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: maroon;
  height: 100px;
  position: relative;
  left: 0;
  right: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

nav .logo img {
  width: 130px;
  margin: 10px 0;
  padding: 10px;
}

nav ul {
  display: flex;
}

nav ul li {
  display: flex;
  text-decoration: none;
  justify-content: space-evenly;
  align-items: center;
}

nav ul li a {
  display: flex;
  justify-content: space-evenly;
  text-decoration: none;
  color: white;
  padding: 10px;
}

nav ul li a:hover {
  color: aquamarine;
}

nav .signin a {
  color: white;
  text-decoration: none;
  border: 2px solid #facc22;
  border-radius: 20px;
  padding: 7px 20px;
  transition: 0.3s;
}

nav .signin a:hover {
  background-color: #facc22;
  color: white;
}

/*hero section*/
.container {
  display: flex;
  position: absolute;
  top: 15%;
  width: 100%;
  height: 80vh;
  overflow-x: hidden;
}

.container img {
  width: 100%;
  height: 90%;
  display: flex;
  animation: slide 5s infinite;
  justify-content: center;
  align-items: center;
  animation-duration: 10s;
  /*animation-iteration-count: infinite;*/
}

/*div section*/
#food {
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  width: 100%;
  height: 50px;
  top: 85%;
  background: rgb(158, 146, 146);
  box-shadow: rgb(204, 126, 126);
}

.cu {
  display: flex;
  justify-content: center;
  width: 340px;
  height: 100px;
  background: skyblue;
}

.cu h1 {
  font-size: 40px;
  align-items: center;
  color: white;
  margin: 10px;
  padding: 10px 5px 10px 50px;
}

.cu a {
  color: azure;
  margin: 30px;
  padding: 5px 30px 5px 5px;
}

.in {
  display: flex;
  justify-content: center;
  width: 400px;
  height: 100px;
  background: rgb(213, 235, 135);
}

.in h1 {
  font-size: 40px;
  align-items: center;
  color: white;
  margin: 10px;
  padding: 10px 5px 10px 50px;
}

.in a {
  color: azure;
  margin: 30px;
  padding: 5px 40px 5px 5px;
}

.me {
  display: flex;
  justify-content: center;
  width: 340px;
  height: 100px;
  background: orange;
}

.me h1 {
  font-size: 40px;
  align-items: center;
  color: white;
  margin: 10px;
  padding: 10px 5px 10px 50px;
}

.me a {
  color: azure;
  margin: 30px;
  padding: 5px 30px 5px 5px;
}

.oc {
  display: flex;
  justify-content: center;
  width: 400px;
  height: 100px;
  background: rgb(176, 8, 20);
}

.oc h1 {
  font-size: 40px;
  align-items: center;
  color: white;
  margin: 10px;
  padding: 10px 5px 10px 50px;
}

.oc a {
  color: azure;
  margin: 30px;
  padding: 5px 20px 5px 5px;
}

/*==========*/
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 550px;
}

.main .main_text h1 {
  color: #000;
  font-size: 70px;
  position: relative;
  top: -25px;
  left: 5%;
}

.main .main_text h1 span {
  color: #facc22;
  font-family: cursive;
}

.main .main_text p {
  color: #000;
  width: 650px;
  position: relative;
  top: 20px;
  left: 5%;
  line-height: 23px;
  text-align: justify;
}

.main .main_text .btn i {
  margin-right: 8px;
}

.main .main_text .btn {
  color: #000;
  text-decoration: none;
  border: 2px solid #facc22;
  padding: 10px 20px;
  position: relative;
  top: 100px;
  left: 5%;
  transition: 0.3s;
}

.main .main_text .btn:hover {
  color: white;
}

.main .main_text .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #facc22;
  z-index: -1;
}

.main .main_text .btn :hover:before {
  top: unset;
  width: 100%;
  bottom: 0;
}

.main_image {
  width: 250px;
  height: 100px;
  margin-bottom: 250px;
  padding-left: 150px;
}

.main .main_image {
  width: 650px;
  animation: animate 5s linear infinite;
}

/*=====About===*/
.about {
  width: 100%;
  height: 100vh;
  top: 700px;
  padding: 10px 0 0 0;
  background-image: url(/images/food/image/about_bg.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.about .about_main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.about.about_main.about_image img {
  width: 750px;
}

.about .about_text h1 {
  font-size: 45px;
  position: relative;
  bottom: 40px;
}

.about .about_text h1 span {
  color: #facc22;
  margin-right: 15px;
}

.about .about_text h3 {
  position: relative;
  bottom: 10px;
  font-size: 25px;
}

.about .about_text p {
  width: 650px;
  text-align: justify;
  line-height: 23px;
  margin-top: 20px;
}

.about_services {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.about_services .Ab {
  display: flex;
  align-items: center;
  width: 180px;
  background: #ececec;
  padding: 10px;
  border: 2px solid yellow;
  cursor: pointer;
}

.about_services .Ab i {
  color: #000;
  margin: 5px 10px 5px 5px;
  font-size: 20px;
  transition: 0.3s;
}

.about_services .Ab:hover i {
  color: #facc22;
}

.about_services .Ab a {
  text-decoration: none;
  color: #000;
  font-size: 15px;
}

.about_btn {
  position: relative;
  top: 35px;
  padding: 10px 20px;
  border: 2px solid #facc22;
  text-decoration: none;
  z-index: 5;
  transition: 0.3s;
}

about_btn:hover {
  color: white;
}

.about_btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  background-color: #facc22;
  transition: 0.3s;
}

.about_btn:hover::before {
  top: unset;
  width: 100%;
  bottom: 0;
}

/*--menu*/
.menu {
  width: 100%;
  height: 100vh;
  padding: 75px 0;
  position: relative;
  top: 650px;
}

.menu h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 45px;
  color: #000;
}

.menu h1 span {
  color: #facc22;
  margin-left: 15px;
}

.menu_box {
  width: 95%;
  margin: 45px auto 0 auto;
  display: grid;
  grid-gap: 30px 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

.menu_box .menu_card {
  background-image: url(/images/food/image/menu_card_bg.png);
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  width: 400px;
  height: 500px;
  text-align: center;
  cursor: pointer;
  padding: 20px 30px 25px 25px;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.menu_box .menu_card .menu_img img {
  margin: 0 auto;
  width: 350px;
  height: 250px;
  margin-bottom: 15px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
}

.menu_card .menu_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.menu_box .menu_card .menu_text h2 {
  font-size: 30px;
  margin-bottom: 15px;
}

.menu_box .menu_card .menu_text p {
  line-height: 21px;
  margin-bottom: 15px;
  margin: 0 auto;
  width: 300px;
}

.menu_icon {
  color: #facc22;
  margin: 5px 0;
}

.price {
  font-weight: bold;
  font-size: 20px;
  padding: 5px 0;
  margin-left: 45px;
}

.price sub {
  margin-left: 5px;
  color: #6d6d6d;
  font-size: 13px;
}

.menu_btn {
  color: #000;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid #facc22;
  position: relative;
  top: 10px;
  z-index: 5;
  transition: 0.3s;
}

.menu_btn:hover {
  color: #ececec;
}

.menu_btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #facc22;
  z-index: -1;
  transition: 0.3s;
}

.menu_btn:hover:before {
  top: unset;
  bottom: 0;
  width: 100%;
}

/*----banner*/
.banner {
  width: 100%;
  height: 50vh;
  margin: 10px 0;
  background-image: url(/images/food/image/banner.jpg);
  background-size: cover;
  background-position: center;
  top: 700px;
  position: relative;
}

.banner h1 {
  font-family: cursive;
  color: #facc22;
  font-size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 25px;
}

.banner_center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  margin: 0 auto;
}

.banner_center h2 {
  font-size: 60px;
  margin-right: 20px;
  font-family: norwester;
  color: #ececec;
}

.banner_center h2 span {
  margin-left: 45px;
  font-size: 35px;
  position: relative;
  padding: 0px 30px;
  bottom: 20px;
  font-family: "Franklin Gothic Medium";
}

.banner_btn {
  color: #ececec;
  border: 2px solid #facc22;
  padding: 10px 20px;
  text-decoration: none;
  position: relative;
  top: 5%;
  left: 45%;
  z-index: 5;
}

.banner_btn i {
  margin-right: 8px;
}

.banner_btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #facc22;
  transition: 0.3s;
  z-index: -1;
}

.banner_btn :hover::before {
  width: 100%;
  top: unset;
  bottom: 0;
}

/*======gallery==*/
.gallery {
  width: 100%;
  padding: 35px 0 50px 0;
  top: 680px;
  position: relative;
}

.gallery h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 45px;
}

.gallery h1 span {
  color: #facc22;
  margin-left: 15px;
}

.gallery_box {
  width: 95%;
  margin: 50px auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.gallery_box .gallery_img {
  width: 400px;
  height: auto;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.gallery_box .gallery_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

/*====offer==*/
.offer {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  position: relative;
  top: 700px;
}

.offer .offer_box {
  width: 100%;
  display: flex;
  gap: 0px;
  margin: 0 auto;
  padding: 0 15px;
}

.offer .offer_box .offer_card_1 {
  width: 720px;
  height: 470px;
}

.offer_card_1 .offer_image {
  width: 650px;
  height: 450px;
}

.offer .offer_box .offer_card_1 .offer_image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.offer .offer_box .offer_card_1 .offer_tag {
  position: relative;
  bottom: 400px;
  color: #ececec;
  padding: 0 35px;
}

.offer .offer_box .offer_card_1 .offer_tag h2 {
  font-size: 35px;
}

.offer .offer_box .offer_card_1 .offer_tag h1 {
  font-family: cursive;
  font-size: 60px;
  color: #facc22;
}

.offer .offer_box .offer_card_1 .offer_tag p {
  margin-top: 30px;
  width: 200px;
  text-align: justify;
  line-height: 22px;
}

.offer .offer_box .offer_card_1 .offer_tag .offer_btn {
  color: #ececec;
  border: 2px solid #facc22;
  padding: 10px 20px;
  text-decoration: none;
  position: relative;
  top: 30px;
  z-index: 2;
  transition: 0.3s;
}

.offer .offer_box .offer_card_1 .offer_tag .offer_btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #facc22;
  width: 0;
  height: 100%;
  transition: 0.3s;
  z-index: -1;
}

.offer .offer_box .offer_card_1 .offer_tag .offer_btn:hover::before {
  width: 100%;
}

.offer .offer_box .offer_card_1 .offer_tag .offer_btn i {
  margin-right: 8px;
}

.offer .offer_box .offer_card_2 {
  width: 700px;
  height: 650px;
}

.offer .offer_box .offer_card_2 .offer_image {
  width: 650px;
  height: 450px;
}

.offer .offer_box .offer_card_2 .offer_image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.offer .offer_box .offer_card_2 .offer_tag {
  position: relative;
  bottom: 400px;
  color: #ececec;
  padding: 0 35px;
}

.offer .offer_box .offer_card_2 .offer_tag h2 {
  font-size: 35px;
}

.offer .offer_box .offer_card_2 .offer_tag h1 {
  font-family: cursive;
  font-size: 50px;
  color: #facc22;
}

.offer .offer_box .offer_card_2 .offer_tag p {
  margin-top: 75px;
  width: 200px;
  text-align: justify;
  line-height: 22px;
}

.offer .offer_box .offer_card_2 .offer_tag .offer_btn {
  color: #ececec;
  border: 2px solid #facc22;
  padding: 10px 20px;
  text-decoration: none;
  position: relative;
  top: 30px;
  z-index: 2;
  transition: 0.3s;
}

.offer .offer_box .offer_card_2 .offer_tag .offer_btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #facc22;
  width: 0;
  height: 100%;
  transition: 0.3s;
  z-index: -1;
}

.offer .offer_box .offer_card_2 .offer_tag .offer_btn:hover::before {
  width: 100%;
}

.offer .offer_box .offer_card_2 .offer_tag .offer_btn i {
  margin-right: 8px;
}

/*===team==*/
.team{
  width: 100%;
  height: 85vh;
  padding: 15px 0;
  position: relative;
  top:500px;

}
.team h1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 45px;


}
.team h1 span{
  color: #facc22;
  margin-left: 15px;
}
.team .team_line_1{
  width: 100%;
  height: 50px;
  background: #facc22;
  position: relative;
  top: 25%;
  z-index: 1;
}
.team .team_line_2{
  width: 100%;
  height: 50px;
  background: #facc22;
  position: relative;
  top: 56%;
  z-index: 1;
}
.team .team_box{
  width: 95%;
  height: auto;
  margin: 0 auto;
  z-index: 5;
  position: relative;
  bottom: 55px;
  padding: 20px 0px;
  display: flex;

  
}
.team .team_box .team_card{
  width: 300px;
  height:410px;
  background: #ececec;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin: 0 auto;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2) ;
}

.team .team_box .team_card .team_img img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}
.team .team_box .team_card .team_tag h2{
  margin: 10px 0;

}
.team .team_box .team_card .team_tag p.info{
  text-align: center;
  line-height: 23px;
  margin-top: 5px;
}
/*===Blog==*/
.blog{
  width: 100%;
  height: auto;
  padding: 20px 0;
  position: relative;
  top: 500px;

}
.blog h1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 45px;
}
.blog h1 span{
  color: #facc22;
  margin-left: 15px;
}
.blog .blog_box{
  width: 95%;
  margin: 20px auto;
  display: flex;
gap: 10px;
  }
.blog .blog_box .blog_card{
  margin: 0 auto;
  width: 400px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.blog .blog_box .blog_card img{
  width: 400px;
  height: 300px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  
}
.blog .blog_box .blog_card .blog_tag .blog_date{
  width: 100%;
  color: #facc22;
  padding: 15px 0 0 20px;
  font-size: 14px;
}
.blog .blog_box .blog_card .blog_tag .blog_date i{
  margin-left: 8px;
  font-size: 14px;
  cursor: pointer;
}
.blog .blog_box .blog_card .blog_tag .blog_heading{
  padding: 10px 20px 10px 20px ;
  font-size: 25px;
}
.blog .blog_box .blog_card .blog_tag .blog_text{
  padding: 0 20px 10px 20px;
  text-align: justify;
  line-height: 21px;
}
.blog .blog_box .blog_card .blog_tag hr{
  width: 95%;
  margin: 0 auto;
  height: 1px;
  border: 0;
  background: #facc22;
  border-radius: 5px;
}
.blog .blog_box .blog_card .blog_tag .viwe_and_like{
  padding: 10px 20px 25px 20px ;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.blog .blog_box .blog_card .blog_tag .viwe_and_like .view{
  display: flex;
  align-items: center;

}
.blog .blog_box .blog_card .blog_tag .viwe_and_like .view p{
  margin-right: 10px;
  font-size: 14px;
}
.blog .blog_box .blog_card .blog_tag .viwe_and_like .like{
  display: flex;
  align-items: center;
  font-size: 15px;
}
.blog .blog_box .blog_card .blog_tag .viwe_and_like .like i{
  cursor: pointer;
  margin-left: 5px;
}

.blog .blog_box .img{
  width: 200px;
}
/*order page*/
.order{
  width: 100%;
  height: 100vh;
  position: relative;
  top: 500px;
  padding: 5px 0;
}
.order h1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
}
.order h1 span{
  color: #facc22;
  margin-right: 15px;
}
.order .order_main{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: 15px;
}
.order .order_main .order_img img{
  width: 600px;
}
.order .order_main .order_form{
  width: 50%;
  height: 620px;
  background: #faf3ce;
  padding: 15px 20px 0 20px;
  border-radius: 10px;
}
.order .order_main .order_form h2{
  text-align: center;
  margin-bottom: 40px;
  font-size: 30px;
}
.order .order_main .order_form .order_list{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 0 20px;
  margin-bottom: 30px;
}
.order .order_main .order_form .order_list p{
  margin-bottom: 15px;
}
.order .order_main .order_form .order_list input{
  width: 300px;
  border: 2px solid #facc22;
  border-radius: 5px;
  outline: none;
  color: #000;
  padding: 10px 5px;
  margin-bottom: 15px;
}
.order .order_main .order_form .order_list textarea{
  width: 300px;
  height: 150px;
  border: 2px solid #facc22;
  border-radius: 5px;
  background: none;
  color: #000;
  padding: 10px 5px;
}
.order .order_main .order_form .btn{
  padding: 10px 20px ;
  border: 2px solid #facc22;
  text-decoration: none;
  color: #ececec;
  background: #facc22;
}
.order .order_main .order_form .btn i{
  margin-right: 8px;
}
/*footer*/
footer{
  width: 100%;
  padding: 30px 0 0 20px;
  background:rgb(238, 226, 226);
  position: relative;
  top:600px;
}
footer .footer_main{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
footer .footer_main .footer_tag{
  text-align: center;
}
footer .footer_main .footer_tag h2{
  color: #000;
  margin-bottom: 25px;
  font-size: 30px;
}
footer .footer_main .footer_tag p{
  margin: 10px 0;
}
footer .footer_main .footer_tag i{
  margin: 0 5px;
  cursor: pointer;
}
footer .footer_main .footer_tag i:hover{
  color: blue;
}
footer .end{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
}
footer .end span{
  color: #facc22;
  margin-left: 10px;
}



.bhanu{
  opacity: 0;
  transform: translateY(40px);
  animation: moveup 0.5s linear forwards;
}
@keyframes moveup{
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}





@keyframes animate {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
@keyframes slide {
  50% {
    transform: translateX(-100%);
  }
  55% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-300%);
  }
}
/*resposibe*/
@media screen and (max-width: 768px);{
  nav{
    
  }
}
  
